{
  "name": "renovebot",
  "version": "2.0.0",
  "description": "Renovebot — chatbot, panel admin, formulario y presupuestos para Renoveplac.",
  "main": "server.js",
  "scripts": {
    "check": "node --check server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Renoveplac",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.93.0",
    "@supabase/supabase-js": "^2.45.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "nodemailer": "^6.9.15"
  }
}
